module SwiftLegacyMsvcrt [system] {

  link "dl"

  // C standard library
  module C {
    module complex {
      header "${MINGW_X86_64_INCLUDE_PATH}/complex.h"
      export *
    }

    module ctype {
      header "${MINGW_X86_64_INCLUDE_PATH}/ctype.h"
      export *
    }
    module errno {
      header "${MINGW_X86_64_INCLUDE_PATH}/errno.h"
      export *
    }

    module fenv {
      header "${MINGW_X86_64_INCLUDE_PATH}/fenv.h"
      export *
    }

    module inttypes {
      header "${MINGW_X86_64_INCLUDE_PATH}/inttypes.h"
      export *
    }

    module locale {
      header "${MINGW_X86_64_INCLUDE_PATH}/locale.h"
      export *
    }
    module math {
      header "${MINGW_X86_64_INCLUDE_PATH}/math.h"
      export *
    }
    module setjmp {
      header "${MINGW_X86_64_INCLUDE_PATH}/setjmp.h"
      export *
    }
    module signal {
      header "${MINGW_X86_64_INCLUDE_PATH}/signal.h"
      export *
    }

    module stdint {
      header "${MINGW_X86_64_INCLUDE_PATH}/stdint.h"
      export *
    }

    module stdio {
      header "${MINGW_X86_64_INCLUDE_PATH}/stdio.h"
      export *
    }
    module stdlib {
      header "${MINGW_X86_64_INCLUDE_PATH}/stdlib.h"
      export *
      export stddef
    }
    module string {
      header "${MINGW_X86_64_INCLUDE_PATH}/string.h"
      export *
    }

    module time {
      header "${MINGW_X86_64_INCLUDE_PATH}/time.h"
      export *
    }
  }

  // POSIX
  module POSIX {
    module ftw {
      header "${MINGW_X86_64_INCLUDE_PATH}/ftw.h"
      export *
    }
    module iconv {
      header "${MINGW_INCLUDE_PATH}/iconv.h"
      export *
    }
    module search {
      header "${MINGW_X86_64_INCLUDE_PATH}/search.h"
      export *
    }
    module dirent {
      header "${MINGW_X86_64_INCLUDE_PATH}/dirent.h"
      export *
    }
    module dlfcn {
      header "${MINGW_INCLUDE_PATH}/dlfcn.h"
      export *
    }
    module fcntl {
      header "${MINGW_X86_64_INCLUDE_PATH}/fcntl.h"
      export *
    }
    module libgen {
      header "${MINGW_X86_64_INCLUDE_PATH}/libgen.h"
      export *
    }
    module pthread {
      header "${MINGW_X86_64_INCLUDE_PATH}/pthread.h"
      export *
    }
    module regex {
      header "${MINGW_INCLUDE_PATH}/regex.h"
      export *
    }
    module sched {
      header "${MINGW_X86_64_INCLUDE_PATH}/sched.h"
      export *
    }
    module semaphore {
      header "${MINGW_X86_64_INCLUDE_PATH}/semaphore.h"
      export *
    }
    module strings {
      header "${MINGW_X86_64_INCLUDE_PATH}/strings.h"
      export *
    }

    module sys {
      export *

      module file {
        header "${MINGW_X86_64_INCLUDE_PATH}/sys/file.h"
        export *
      }
      module stat {
        header "${MINGW_X86_64_INCLUDE_PATH}/sys/stat.h"
        export *
      }
      module time {
        header "${MINGW_X86_64_INCLUDE_PATH}/sys/time.h"
        export *
      }
      module types {
        header "${MINGW_X86_64_INCLUDE_PATH}/sys/types.h"
        export *
      }
    }
    module unistd {
      header "${MINGW_X86_64_INCLUDE_PATH}/unistd.h"
      export *
    }
    module utime {
      header "${MINGW_X86_64_INCLUDE_PATH}/utime.h"
      export *
    }
  }
}
